# library-back-end

./: README.md  build.gradle
src/main/groovy/com/example/: Book.groovy  BookController.groovy  BookRepository.groovy  Rental.groovy  RentalController.groovy  RentalRepository.groovy
src/main/groovy/com/example/controller/: BookController.groovy  RentalController.groovy
src/main/groovy/com/example/domain/: Book.groovy  Rental.groovy
src/main/groovy/com/example/dto/: BooksWithRentalStatus.groovy
src/main/groovy/com/example/repository/: BookRepository.groovy  RentalRepository.groovy
src/main/resources/: application.properties  application.yml
src/test/groovy/com/example/: BookRepositorySpec.groovy  HealthTest.java
